api/graphql-spec/schema.graphql

type WGS84Position {
  lon: Float!
  lat: Float!
}

type ProblemReport @key(fields: "id") {
  id: ID!
  pos: WGS84Position!
  type: String!
}

type ProblemReportCategory @key(fields: "id"){
  id: ID!
  name: String!
  enabled: Boolean
}

input ReportPosition {
  lat: Float!
  lon: Float!
}

input ProblemReportCreateResource {
  pos: ReportPosition!
  type: String!
}

type Query @extends {
  getAll: [ProblemReport]!
  getCategories: [ProblemReportCategory]!
}

type Mutation @extends {
  create(input: ProblemReportCreateResource!): ProblemReport!
}


